{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/(^|/)requirements\\.txt$/"
    ]
  },
  "github-actions": {
    "enabled": true
  },
  "schedule": [
    "before 6am on monday"
  ],
  "automerge": false,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "enabled": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ]
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "@KRoperUK"
  ]
}
